{
    "name": "maike/iterable",
    "description": "An abstract class that gives you the power of making your class iterable",
    "license": "MIT",
    "authors": [
        {
            "name": "Maike Negreiros",
            "email": "maike.anegreiros@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Iterable\\": "./src",
            "Tests\\": "./tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
